# S_D_F

./: README.md  sdf.apk
S D F/: settings.gradle
S D F/app/: build.gradle
S D F/app/src/androidTest/java/com/prothesbarai/sdf/: ExampleInstrumentedTest.java
S D F/app/src/main/: AndroidManifest.xml
S D F/app/src/main/java/com/prothesbarai/sdf/: MainActivity.java  SplashScreen.java
S D F/app/src/main/java/com/prothesbarai/sdf/controller/: MyControl.java  MyMethods.java
S D F/app/src/main/java/com/prothesbarai/sdf/helper/: ChromeClient.java  HelloWebViewClient.java  MyHelper.java  MyWebDownloader.java
S D F/app/src/main/java/com/prothesbarai/sdf/network/: NetworkStateReceiver.java
S D F/app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
S D F/app/src/main/res/drawable/: exit_title_bg.xml
S D F/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  no_internet.xml
S D F/app/src/main/res/raw/: loading.json
S D F/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
S D F/app/src/test/java/com/prothesbarai/sdf/: ExampleUnitTest.java
S D F/gradle/wrapper/: gradle-wrapper.properties
