<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#f3911c</color>
    <color name="color2">#8e0001</color>
    <color name="color3">#f6c866</color>
    <array name="funny_colors">
        <item>#D8C9C8</item>
        <item>#8BC34A</item>
        <item>#FF9800</item>
        <item>#FF5722</item>
    </array>
</resources>