plugins {
    id 'com.android.application'
}

android {
    namespace 'com.prothesbarai.sdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.prothesbarai.sdf"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "prothes 2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Swipe Fresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // lottie anim
    implementation "com.airbnb.android:lottie:3.4.0"

    //t Rex offline game
    implementation 'com.github.LionZXY.T-Rex-Android:trex-offline:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'


}