<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/color3"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/splash_logo"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="@color/color1"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />


    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colors="@array/funny_colors"
        app:simultaneousColors="4"
        app:angle="45"
        app:speed="1000"
        app:maxFPS="30"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_below="@id/splash_logo"
        android:textStyle="bold"
        android:textSize="70sp"
        android:layout_marginTop="60dp"
        android:id="@+id/splash_name"
        android:fontFamily="@font/kalpurush"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loders"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>